1664973586267	Move compilation unit
1664973596311	Delete element
1664973617750	Rename package 'lesson02'
1664973642099	Rename package 'lesson03'
1664973659260	Rename package 'lesson04'
1664973671951	Rename package 'lesson06'
1664973688699	Rename package 'lesson5'
1664973819960	Rename package 'com.neotech.lesson5'
1664999142362	Rename package 'cpm.neotech.lesson08'
1665030242778	Delete element
1665181675285	Delete element
1665207069538	Delete element
1665207581298	Rename type 'ContinueLoop'
1665242140206	Delete element
1665242154771	Delete element
1665242173179	Delete element
1665244214802	Delete element
1665244233046	Delete element
1665244245931	Delete element
1665244774433	Delete element
1665244782664	Delete element
1665244793301	Delete element
1665244909603	Delete element
1665244916322	Delete element
1665244922498	Delete element
1665244928193	Delete element
1665244935293	Delete element
1665244974234	Delete element
1665244986371	Delete element
1665245008803	Delete element
1665245014953	Delete element
1665245022220	Delete element
1665245186086	Delete element
1665245192565	Delete element
1665245199057	Delete element
1665245204948	Delete element
1665245214172	Delete element
1665256968811	Rename package 'com.neotech.lessson01'
1665257270584	Delete element
