1670113554612	Delete element
1670132855546	Delete element
1670132899325	Move 'example.properties' to 'lesson33'
1670132936606	Delete element
1670132990951	Delete element
1670133040540	Move 'Confeti' to 'lesson33'
1670133046400	Move 'example.properties' to 'bin'
1670133062177	Delete element
1670135267454	Rename resource 'com'
1670136943817	Copy folder
1670136964831	Delete element
1670136971200	Delete element
1670136978860	Delete element
1670136983684	Delete element
1670137000754	Delete elements
1670137026988	Delete element
1670137032522	Delete element
1670137039269	Delete element
1670137053694	Delete element
1670137118253	Delete element
1670137133117	Delete element
1670137189261	Delete element
1670137234629	Delete element
1670137498572	Delete element
1670137935527	Delete element
1670170086402	Delete element
